APP_HTTP_SERVER_HOST="localhost" #Хост запуска HTTP-сервера
APP_HTTP_SERVER_PORT=":8080" #Порт запуска HTTP-сервера
APP_HTTP_SERVER_PATH="/addUser" #Тестовый эндпоинт

APP_DATABASE_SCHEME="postgresql" #Схема СУБД
APP_STORAGE_POSTGRES_HOST="localhost" #Хост постгреса
APP_STORAGE_POSTGRES_PORT="5432"#Порт PostgreSQL
APP_STORAGE_POSTGRES_USER="postgres"#Имя пользователя PostgreSQL
APP_STORAGE_POSTGRES_PASSWORD="postgres"#Пароль PostgreSQL
APP_STORAGE_POSTGRES_DBNAME="postgres"#Наименование базы данных PostgreSQL
APP_STORAGE_POSTGRES_SSLMODE="disable"#Режим шифрования PostgreSQL

APP_HTTP_CLIENT_HOST="localhost" #Хост запуска обращения к стороннему API
