APP_DATABASE_SCHEME="postgresql"

APP_HTTP_SERVER_HOST="localhost" #Хост запуска HTTP-сервера
APP_HTTP_SERVER_PORT=":8080" #Порт запуска HTTP-сервера
APP_HTTP_SERVER_TIMEOUT=3s
APP_HTTP_SERVER_PATH="/addUser"

APP_STORAGE_POSTGRES_HOST="localhost"
APP_STORAGE_POSTGRES_PORT="5432"
APP_STORAGE_POSTGRES_USER="postgres"
APP_STORAGE_POSTGRES_PASSWORD="postgres"
APP_STORAGE_POSTGRES_DBNAME="postgres"
APP_STORAGE_POSTGRES_SSLMODE="disable"